/* start varible */
:root{
    --main-color: #19cbfa ;
    --transparent-color:rgb(15 116 143 / 70%) ;
    --section-padding: 100px
}
/* end varible */




/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior:smooth ;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color:rgb(0, 0, 0) ; */
}

ul {
    list-style: none;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
 @media (min-width:767px){
    .container{
        width: 760px; 
    }
 }

 @media (min-width:992px){
    .container{
        width: 970px; 
    }
 }

 @media (min-width:1400px){
    .container{
        width: 1170px; 
    }
 }

/* end global rules */

/* start components */

.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}



/* end components */

/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "" ;
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}


@media (min-width:768px){
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width:767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0 0 0 / 50%);
    }
    header nav  ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    position: relative;
    transition: 0.3s;
    z-index: 3;
}

header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);

}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


/* end header */

/* start landing */
.landing {
    background-color: #1a2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position:absolute ;
    width: 100% ;
    height: 100%;
    background-color: rgba(0 0 0 / 55%);
    top: 0;
    left: 0;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50% ;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing  .change-background  {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    position: absolute;
    left:30px;
    
}
.landing .fa-angle-right{
    position: absolute;
    right:30px;

}

@media (max-width:767px){
    .landing  .change-background {
        display: none;
    }
}

.landing  .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
  
    border-color:var(--main-color);
    background-color: var(--main-color);
    

}

/* end landing */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .service {
        display: grid;
        grid-template-columns:  repeat(auto-fill, minmax(450px, 1fr));
        /* grid-column-gap: 40px;
        grid-row-gap: 60px; */
        grid-gap:60px 40px
    
    }

    
}

.services .service .srv-box {
    display: flex; 
}
.services .service .srv-box  i {
    color: var(--main-color);
    margin-right: 50px;   
}
@media (max-width:967px) {
    .services .service .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;        
    }
    .services .service .srv-box i {
        margin: 0 0 30px;
    }
    
}
.services .service .srv-box  h3 {
    color: var(--main-color);
    margin-bottom: 40px;   
}
.services .service .srv-box  p {
    color: #666;
    line-height: 2 ;  
}

/* end services */


/* start design */

.design{
    padding-top: var(--section-padding);
    padding-bottom : var(--section-padding);
    background: url(../images/design-features.jpg) no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    right: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
 @media (max-width:767px) {
    .design .image {
        display: none;
    }
    
} 

.design .text h2 {
   margin-bottom: 40px;
   font-weight: normal;
   text-transform: uppercase;
}

.design .text ul li {
    padding: 20px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900 ;
    margin-right: 20px;
}

/* end design */

/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
margin-bottom: 10px;
position: relative;
overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
        
    }
    
}
@media (min-width:1190px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption {
position: absolute;
left: 0;
bottom: -100%;
background-color: white;
width: 100%;
padding: 20px;
transition: 0.3s;
}

.portfolio .img-container .box:hover .caption{
bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
color: var(--main-color);
}

.portfolio  a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
}
/* end  portfolio */

/* start video  */
.video {
position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /40%);
   
}

.video  video {
    max-width: 100%;
}


.video .title{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}

.video .title h2 {
    font-weight: normal;
    margin: 0 0 30px ;
    text-transform: uppercase;
}
.video .title p {
    margin-bottom: 30px;
}
.video .title button {
    text-decoration: none;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;

}
/* end video  */

/* start about */

.about{
    padding-top:var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about  img  {
    position: relative;
    max-width: 100%;
    bottom: -120px;
}
@media (max-width:767px) {
    .about  img {
        bottom: -60px;
    }
    
}

/* end about  */

/* strat statis */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}
 @media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    
 }
 @media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
    
 }
 @media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
    
 }
 .stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
 }
 .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
 }
 .stats .container .box p {
    font-size: 14px;
 }




 /* end statis */

 /* start our-skils */
 .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
    
 }

 .our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;

 }
 .our-skills .container > div > p {
    margin-bottom:60px;
    line-height: 2;
    text-align: center;
    color: #777;
 }

 .our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
 }

 .our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
 }

 @media (max-width:767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img {
        margin: 0 auto 20px ;
    }
 }
 .our-skills .container .content .text {
   line-height: 2;
   border-bottom: 1px solid #ccc;
 }
 .our-skills .container .content .text p {
   text-align: right;
   color: #777;
   font-size: 14px;
 }
 .our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
 }
 .our-skills .container .bullets  li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
 }
 .our-skills .container .bullets  li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
 }

 .our-skills .container .skills .plog-holder {
     margin-bottom: 50px;
 }

 .our-skills .container .skills .plog-holder h4 {

    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
 }

 .our-skills .container .skills .plog-holder .plog {
    background-color: #dedadc;
    height: 30px;
 }
 .our-skills .container .skills .plog-holder .plog span {
    display: block;
    background-color:var(--main-color);
    height: 100%;
    position: relative;
 }
 .our-skills .container .skills .plog-holder .plog span::before {
    content: attr(data-progress) ;
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0 ;
    border-radius: 3px;

 }
 .our-skills .container .skills .plog-holder .plog span::after {
    content: "" ;
    position: absolute;
    border-color: black transparent transparent;
    border-style: solid;
    border-width: 8px;
    top: -15px;
    right: -8px;


 }

 /* end our-skils */
 /* start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content:  "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
    top: 0;
    left: 0;

}
.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.quote .container q::before{
    font-family:"Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900 ;
    margin-right: 10px;
}
.quote .container q::after{
    font-family:"Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900 ;
    margin-left: 10px;
}

 /* end quote  */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {

    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span  {
    font-weight: bold;
    font-size: 50px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 10px;

}
.pricing .plans .plan .head span::after {
    content: "/mo";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    right: -4px;

}

.pricing .plans .plan ul {
    border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan ul li {
padding: 20px;
position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);


}
.pricing .plans .plan .foot a {
    display: block;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
padding: 10px 20px;
margin: 30px auto;

}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 40px auto;
}
.pricing .contact-link {
   display: block;
   text-decoration: none;
   padding: 15px 30px;
   background-color: var(--main-color);
   width: fit-content;
   margin: 20px auto;
   color: white;
}
/* end pricing */

/* start subscribe */

.subscripe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscripe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.subscripe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscripe .container {
       flex-direction: column;
    }
    
}

.subscripe .container form {
    position: relative;
    display: flex;
    max-width: 100%;
    width: 800px;
}
.subscripe .container form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 20px;
}
.subscripe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background-color: transparent ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscripe .container form input[type="email"]::placeholder {
    color: white;
}
.subscripe .container form input[type="submit"] {
    background-color: var(--main-color);
    padding: 10px 20px;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}

.subscripe .container form input[type="email"]:focus,
.subscripe .container form input[type="submit"]:focus {
    outline: none;
}
.subscripe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px ) {
    .subscripe .container p {
        margin: 30px 0  0;
    }
}

/* end subscribe */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
        /* flex-direction: column-reverse; */
    }
    
}

.contact .content form {
    flex-basis: 70%;
    
}
.contact .content form .main-input {
    padding: 20px;
    width: 100%;
    margin: 20px 0;
    display: block;
    border: 1px solid #ccc;
}


.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    
}
.contact .content .info h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contact .content .info .phone {
 display: block;
 color: #777;
 margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
  
        margin-top: 34px;
    }
    
}
.contact .content .info address {
 color: #777;
 line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address{
  
        margin-bottom: 34px;
    }
    
}
/* start contact-us */

.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%) ;
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}

.footer .container .social-icon  i {
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright  span {
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
}







/* end contact-us */